# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.youtube.com	TRUE	/	TRUE	1757389599	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgWw%3D%3D
.youtube.com	TRUE	/	FALSE	1741837024	ST-sr6l8b	csn=wDcI7oW2t0wNnJjT&itct=CIUCEPxaGAEiEwiHs-vBkIaMAxUgu3cBHVHEBtsyBnNlYXJjaFIIcmogbmF2ZWSaAQMQ9CQ%3D
.youtube.com	TRUE	/	FALSE	1741837332	ST-1cpym0a	csn=fWlr2VF86Q_399WI&itct=CEsQ_FoYACITCP6Y6sWQhowDFQ7tcgkdewscoTIHcmVsYXRlZEj1j9PQ3MPqtd0BmgEFCAEQ-B0%3D
#HttpOnly_.youtube.com	TRUE	/	TRUE	1741838784	GPS	1
#HttpOnly_.youtube.com	TRUE	/	TRUE	1741924008	YSC	AW_cFJxt7fU
.youtube.com	TRUE	/	FALSE	1741837579	ST-mhwi78	csn=7KECY8aIqkYLz7qB&itct=CIICEKEwGAAiEwj8tLnLkoaMAxVjO7MAHW3THK8%3D
#HttpOnly_.youtube.com	TRUE	/	TRUE	1757389572	__Secure-ROLLOUT_TOKEN	CIDwnOqLs8KbzgEQq-TQtZCGjAMYqaGIzpKGjAM%3D
.youtube.com	TRUE	/	TRUE	1776397598	PREF	f6=40000000&tz=Asia.Kolkata&f7=100
.youtube.com	TRUE	/	FALSE	1741837350	ST-1tzk8vs	csn=fWlr2VF86Q_399WI&itct=CEoQ_FoYASITCP6Y6sWQhowDFQ7tcgkdewscoTIHcmVsYXRlZEj1j9PQ3MPqtd0BmgEFCAEQ-B0%3D
#HttpOnly_.youtube.com	TRUE	/	TRUE	1757389599	VISITOR_INFO1_LIVE	k3hr2gc5fFk